spring.datasource.url=jdbc:postgresql://ec2-34-255-225-151.eu-west-1.compute.amazonaws.com:5432/d43koss5a119g

spring.datasource.username=bmdjdcyvsqmiwi
spring.datasource.password=aa556db286201db02846d2c88f37473b895fa6a61b839b0b7eca3651d6f044da

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

app.url=https://taskmasterapplication.herokuapp.com
spring.profiles.active=prod

jwt.token.secret=spring911
jwt.token.expired=3600000
