spring.datasource.url=jdbc:postgresql://ec2-52-19-96-181.eu-west-1.compute.amazonaws.com:5432/dcer7s129tm781

spring.datasource.username=jvxodvzmpxiscs
spring.datasource.password=49c1535769b946267c3cf7d1f4581f26e751dc6ff60695fb077dc14ad0c8b54b

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.token.secret=spring911
jwt.token.expired=3600000
#fsdfsdf
